[33mcommit 131516a54bdd2a20babdf21e44ee3350e4973033[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Dominic Quintero <dominicaq09@gmail.com>
Date:   Mon May 1 16:07:25 2023 -0700

    Shooting refactor

[33mcommit 0294fd0d9362e6eb1784f9c8cd8f12fd93b4f431[m
Author: YudiLai33 <yudi.lai2b@gmail.com>
Date:   Sun Apr 30 21:49:33 2023 -0700

    Enemy State machine,and idle,chase,attack state template

[33mcommit a7d65b5cc5461852e5149029bdecb06890442497[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: TSYW01 <129975299+TSYW01@users.noreply.github.com>
Date:   Sun Apr 30 20:24:39 2023 -0700

    Update NetworkManagerUI.cs

[33mcommit 98b3a5171670fbf7854b316ba5471301e0030917[m
Author: TSYW01 <129975299+TSYW01@users.noreply.github.com>
Date:   Sun Apr 30 20:19:08 2023 -0700

    host/connecting

[33mcommit 5c76e389e6341731566f8d3b83ae717a6b4a02a4[m
Author: Dominic Quintero <dominicaq09@gmail.com>
Date:   Sat Apr 29 13:47:56 2023 -0700

    Rough shader obstructions WIP

[33mcommit 95172b3be3a12cd795d03dec22e76e83eb510828[m
Author: dragon2601 <92962702+dragon2601@users.noreply.github.com>
Date:   Fri Apr 28 15:54:56 2023 -0700

    Pause Menu and Main Menu, up and working
    
    #14

[33mcommit b29cef1d745510b4914b800aed55e09b4a84c494[m
Author: dragon2601 <92962702+dragon2601@users.noreply.github.com>
Date:   Thu Apr 27 19:33:22 2023 -0700

    Got the pause menu up. need to fix bug on functionality of buttons
    
    #17

[33mcommit 35e56871f85ca681822d66a0bc24bc02b84a6fd0[m
Author: Dominic Quintero <dominicaq09@gmail.com>
Date:   Thu Apr 27 18:59:49 2023 -0700

    Added Non-Networked player prefab

[33mcommit 64fc13a3ab7e1954129d7863f743d24637e4531c[m
Author: Dominic Quintero <dominicaq09@gmail.com>
Date:   Wed Apr 26 02:18:44 2023 -0700

    Updated .gitignore

[33mcommit 811bb9b54384e8b687f5e3480aed03e283c8f029[m
Author: Dominic Quintero <dominicaq09@gmail.com>
Date:   Tue Apr 25 22:32:21 2023 -0700

    Updated .gitignore

[33mcommit d320cce55dd5ea47a8d9f881a1bef58eb879599a[m
Author: Dominic Quintero <dominicaq09@gmail.com>
Date:   Tue Apr 25 12:28:46 2023 -0700

    Removed tutorial

[33mcommit 13d4ebe70e880da6b44b0544d56c6671487b6d51[m
Author: Dominic Quintero <dominicaq09@gmail.com>
Date:   Tue Apr 25 12:09:49 2023 -0700

    Updated camera code; Added striker model

[33mcommit 015b9a66287127a2c487f8a2aad1f0ff472526d7[m
Author: abhiss <abbbbbbbbbbbhi@gmail.com>
Date:   Sun Apr 23 18:23:17 2023 -0700

    multiplayer

[33mcommit 50a362d2bbfca7295a5381f51878bd9a4cf5b19b[m
Author: Dominic Quintero <dominicaq09@gmail.com>
Date:   Sun Apr 23 14:35:07 2023 -0700

    Push bug attempt 3

[33mcommit ed6c0c767d299387e3c4e7d69bbead34102f4f05[m
Author: Dominic Quintero <dominicaq09@gmail.com>
Date:   Sun Apr 23 14:30:13 2023 -0700

    Push bug

[33mcommit 82891465d09d83c8b50c08140294a315dbeb1366[m
Author: Dominic Quintero <dominicaq09@gmail.com>
Date:   Sun Apr 23 13:17:27 2023 -0700

    Fixed animator bug

[33mcommit 9e4e3661528c69f3b4b4a1d274c8cf1e21c8ec16[m
Author: Dominic Quintero <dominicaq09@gmail.com>
Date:   Sun Apr 23 12:57:15 2023 -0700

    WIP Shooting animations; Added avatar mask

[33mcommit 0a9b30522b5509f39cfdcd59d82628ebe8f52a50[m
Author: YudiLai33 <yudi.lai2b@gmail.com>
Date:   Sat Apr 22 20:31:41 2023 -0700

    remove some code for enemy AI script related to transform

[33mcommit edd980265709b7ed1b7aa7e1cdd2baac99f0294b[m
Author: YudiLai33 <yudi.lai2b@gmail.com>
Date:   Sat Apr 22 20:01:07 2023 -0700

    Enemy AI Following player using NavMesh, can go up stair, face towards player

[33mcommit c65b88cd212788939a264b0896fdf998e68ce96d[m
Author: Dominic Quintero <dominicaq09@gmail.com>
Date:   Sat Apr 22 16:31:49 2023 -0700

    Fixing nested prefab error message

[33mcommit 31f51b93c560d051e49ac0e0534c9894f07a3f44[m
Author: Dominic Quintero <dominicaq09@gmail.com>
Date:   Sat Apr 22 16:26:20 2023 -0700

    Updated player prefabs

[33mcommit 2e98dac900b5557a1f67b3ea48a2bc39d61fedd4[m
Author: Dominic Quintero <dominicaq09@gmail.com>
Date:   Fri Apr 21 23:22:35 2023 -0700

    Removed DOTS packages and added new model assets

[33mcommit 814571c911246b47b7f18351b7c949f29990dbe3[m
Author: Dominic Quintero <dominicaq09@gmail.com>
Date:   Thu Apr 20 16:44:00 2023 -0700

    Updated map prefabs

[33mcommit bb357b3bbf8103744196ab76d73c4f361c041b0c[m
Author: JaredGivens <jareddocg@gmail.com>
Date:   Thu Apr 20 15:08:21 2023 -0700

    full proof proc gen

[33mcommit 9035e584ba6cd835afa3f09e1eaa270976d9d747[m
Merge: 7443c4a 688a41a
Author: JaredGivens <jareddocg@gmail.com>
Date:   Thu Apr 20 02:05:18 2023 -0700

    Merge branch 'main' of https://github.com/abhiss/symmetrical-octo-waffle

[33mcommit 7443c4aba3b8aec65862e85edc487921b881442e[m
Author: JaredGivens <jareddocg@gmail.com>
Date:   Thu Apr 20 02:04:09 2023 -0700

    shadow

[33mcommit 688a41aaba697228b3734e4f9265aadefa2af5ce[m
Author: Dominic Quintero <dominicaq09@gmail.com>
Date:   Wed Apr 19 03:09:59 2023 -0700

    Finalized character code cleanup

[33mcommit 7ae9409fac8186165e71a10293ac94e707243643[m
Author: Dominic Quintero <dominicaq09@gmail.com>
Date:   Wed Apr 19 02:54:41 2023 -0700

    Cleaned up character code

[33mcommit 7127e8968fb0c1e662f88ebd45efe6264c315b06[m
Author: Dominic Quintero <dominicaq09@gmail.com>
Date:   Tue Apr 18 15:53:15 2023 -0700

    Updated animations and materials

[33mcommit 6ee2b3392435af09867af5c899474a0d4a14dce8[m
Author: Dominic Quintero <dominicaq09@gmail.com>
Date:   Tue Apr 18 13:08:33 2023 -0700

    Disabled root animation

[33mcommit 1f3441f603120cc3608fbfc98599351294157d90[m
Author: Dominic Quintero <dominicaq09@gmail.com>
Date:   Tue Apr 18 13:02:22 2023 -0700

    Player movement animations

[33mcommit fa8d5f5a2a9813a7dad078e71860d17aba717bc3[m
Author: JaredGivens <jareddocg@gmail.com>
Date:   Tue Apr 18 00:21:14 2023 -0700

    black tops

[33mcommit f00c98b7fd615c7045a0a3d7dd28284ff6eeb552[m
Author: JaredGivens <jareddocg@gmail.com>
Date:   Mon Apr 17 15:57:57 2023 -0700

    proc gen

[33mcommit c01b16d9b25bf19f87ce55071ad6e7a6e1b9a9b7[m
Author: JaredGivens <jareddocg@gmail.com>
Date:   Mon Apr 17 15:57:43 2023 -0700

    proc gen

[33mcommit 37b1d30deffadc9f4345c95520ffb44dd6faa736[m
Merge: b971bd3 bf1e705
Author: JaredGivens <jareddocg@gmail.com>
Date:   Mon Apr 17 07:50:38 2023 -0700

    Merge branch 'main' of https://github.com/abhiss/symmetrical-octo-waffle

[33mcommit b971bd39da938f3426ac3fc8da3a828bbc6e406c[m
Author: JaredGivens <jareddocg@gmail.com>
Date:   Mon Apr 17 07:50:01 2023 -0700

    proc gen begin

[33mcommit bf1e705c06fcdcb98c6449d2f72a8c9491d10823[m
Author: Dominic Quintero <dominicaq09@gmail.com>
Date:   Mon Apr 17 02:42:19 2023 -0700

    Fixed input vector processing

[33mcommit 4ec63bcc79d2c73282f2e0894dc7012deb05982f[m
Author: Dominic Quintero <dominicaq09@gmail.com>
Date:   Sun Apr 16 23:28:36 2023 -0700

    Added rotation dead zone, fixed rotation

[33mcommit cbc3e54b922b72750bc17e70f86140f31fe9ad44[m
Author: Dominic Quintero <dominicaq09@gmail.com>
Date:   Sun Apr 16 23:09:09 2023 -0700

    Added character movement / basic gravity

[33mcommit f496af49fe12028a4148441920e519796d4e7c32[m
Author: Dominic Quintero <dominicaq09@gmail.com>
Date:   Sun Apr 16 14:32:22 2023 -0700

    Scene Organization, Character WIP

[33mcommit 01dfff7c988a536a1d9fe5ae32ec3dc18b9f51d3[m
Author: Dominic Quintero <dominicaq09@gmail.com>
Date:   Fri Apr 14 16:11:02 2023 -0700

    Updated camera logic

[33mcommit ab64092a82eebd5a82f6a036d58a9c6a266ea3dc[m
Author: Dominic Quintero <dominicaq09@gmail.com>
Date:   Wed Apr 12 21:52:47 2023 -0700

    ECS Character Controller WIP, Camera WIP

[33mcommit cfdc99ad1bb6ab5d44b1180cb59c15b26a4b54a8[m
Author: Dominic Quintero <dominicaq09@gmail.com>
Date:   Tue Apr 11 01:43:42 2023 -0700

    didnt save

[33mcommit c2d52550d8b58222ca5126f6b4cd21a10850ca5c[m
Author: Dominic Quintero <dominicaq09@gmail.com>
Date:   Tue Apr 11 01:38:57 2023 -0700

    Scene update

[33mcommit d28397a92fd866407ccee2e376e1ae8ade5e9638[m
Author: Dominic Quintero <dominicaq09@gmail.com>
Date:   Tue Apr 11 01:38:24 2023 -0700

    Added packages and organization

[33mcommit 36797390b78c32f1b21f250275149bc2bf2673d4[m
Author: Dominic Quintero <dominicaq09@gmail.com>
Date:   Mon Apr 10 22:09:35 2023 -0700

    First commit
